<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio con Ajax 2</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
            font-family: sans-serif;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        main {
            flex-grow: 1;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 992px;
        }

        .header {
            background-color: rgb(250, 217, 175);
            padding: 1rem;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            font-size: 115%;
        }

        .menu a {
            color: chocolate;
            padding: 0 1vw;
            transition: all .3s ease-in-out;
        }

        .menu a:hover {
            opacity: 75;
        }
    </style>
    <script src="includes/include.js"></script>
</head>

<body>

    <div data-include="includes/header.html"></div>
    <main class="container"></main>
    <div data-include="includes/footer.html"></div>

    <script>
        const d = document,
            main = d.querySelector("main");

        const getHTML = (options) => {
            let { url, success, error } = options;

            const xhr = new XMLHttpRequest();

            xhr.addEventListener("readystatechange", e => {
                if (xhr.readyState !== 4) return;

                if (xhr.status >= 200 && xhr.status < 300) {
                    let html = xhr.responseText;
                    success(html);
                } else {
                    let message = xhr.statusText || "Ocurrió un error";
                    error(`Error ${xhr.status}: ${message}}`)
                }
            })

            xhr.open("GET", url);
            xhr.setRequestHeader("Content-type", "text/html; charset=utf-8");
            xhr.send();
        }


        d.addEventListener("DOMContentLoaded", e => {
            getHTML({
                url: "assets/home.html",
                success: (html) => main.innerHTML = html,
                error: (err) => main.innerHTML = `<h1>${err}</h1>`
            })
        })


        d.addEventListener("click", e => {
            if (e.target.matches(".menu a")) {
                e.preventDefault();
                getHTML({
                    url: e.target.href,
                    success: (html) => main.innerHTML = html,
                    error: (err) => main.innerHTML = `<h1>${err}</h1>`
                })
            }
        })
    </script>
</body>

</html>